{
	"name": "codeception/module-datafactory",
	"description": "DataFactory module for Codeception",
	"keywords": [ "codeception" ],
	"homepage": "https://codeception.com/",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Bodnarchuk"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": "^8.0",
		"codeception/codeception": "^5.0.0-alpha1",
		"league/factory-muffin": "^3.3",
		"league/factory-muffin-faker": "^2.3"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"config": {
		"classmap-authoritative": true
	}
}
